{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% load static %}
{% load socialaccount %}
<html>
  <head>
    <title>UVA Off-Grounds Housing</title>
  </head>

<body>

<!-- <div class='tiledBackground'> -->
  <link rel="stylesheet" type="text/css" href="{% static 'background.css' %}" style="width:fit-content;">
<!-- </div> -->

<nav class="navbar navbar-expand navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="/app" style="color:#FF8C00">UVA Off-Grounds Housing</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/app">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'app:filter' %}">Filter</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'app:map' %}">Map</a>
        </li>       
        <li class="nav-item">
        <a class="nav-link" href="{% url 'app:about' %}">About</a>
        </li>
      </ul>
      {% if user.is_authenticated %}
        <li class="nav-link" style="float: right;">User: {{ user.username }}</li>
        <a href="{% url 'app:logout' %}">{% load static %}<img src="{% static 'media/google-logout.png' %}" alt="home" height="50"></a>
      {% else %}
        <a href="{% provider_login_url 'google' %}">
          <img 
            src="https://onymos.com/wp-content/uploads/2020/10/google-signin-button-1024x260.png" 
            height="50"
          >
        </a>
      {% endif %}
    </div>
  </div>
</nav>{

<div style="position:relative; 
  top: 0px; padding-left: 70px;margin: 150px; padding-right: 70px; padding-top: 20px;">
  <div style = "opacity: .7;">
  <form class="navbar-form navbar-left mt-3" method=POST action="{% url 'app:search_housing' %}">
  {% csrf_token %}
  <input 
    class="form-control me-2" 
    type="search" 
    placeholder="Search Housing..." 
    aria-label="Search" 
    name="searching" />
  </div>
  <div style="padding: 6ch;">
    <div class="alert alert-success" role="alert">
      you did not type anything; try again
    </div>
    <center><button class="btn btn-warning" type="submit">Search</button></center>
    
  </div>
</form>
</div>


<div style="position: fixed; bottom: 0%; width: 100%;">
  <footer class="text-center bg-light">
    <div class="text-center p-2" style="font-size: 14; background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright: Students in project b-13 in CS 3240: Advanced Software Development Techniques. 
      University of Virginia.
    </div>
  </footer>
</div>

</body>
</html>