{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% bootstrap_messages %}
{% load static %}
{% load socialaccount %}
<html>
    <head>
        <title>UVA Off-Grounds Housing</title>
    </head>
<body>
<!-- <h1>My Google OAuth Project </h1> -->

<nav class="navbar navbar-expand navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="/app" style="color:#FF8C00">UVA Off-Grounds Housing</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/app">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'app:filter' %}">Filter</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'app:map' %}">Map</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'app:about' %}">About</a>
            </li>
        </ul>
        {% if user.is_authenticated %}
            <li class="nav-link" style="float: right;">User: {{ user.username }}</li>
            <a href="{% url 'app:logout' %}">{% load static %}<img src="{% static 'media/google-logout.png' %}" alt="home" height="50"></a>
        {% else %}
            <a href="{% provider_login_url 'google' %}">
            <img 
                src="https://onymos.com/wp-content/uploads/2020/10/google-signin-button-1024x260.png" 
                height="50"
            >
            </a>
        {% endif %}
        </div>
    </div>
</nav>
{% if searching %}
<center>  <h1 style="color: rgb(8, 11, 133);">You Searched for "{{searching}}".</h1></center>
    <br/>
    
</div>
<span class="counter pull-right"></span>
<table class="table table-striped w-auto" style="margin: auto; width: 70% !important;">

    <!--"table table-hover table-bordered results"-->
  <thead>
    <tr>
      <th class="col-md-5 col-xs-4">Name</th>
      <th class="col-md-5 col-xs-2">Housing Type</th>
      <th class="col-md-4 col-xs-2">Details</th>
      
    
  </thead>
  <tbody>
    {% for housing in housing%}
    <tr>
      
      <td>{{housing}}</td>
      {% if housing.housing_type == "Town_House" %}
      <td>Town House</td>
      {% else %}
      <td>{{housing.housing_type}}</td>
      {% endif %}
      <td><a class="btn btn-primary" style="background-color: rgb(8, 11, 133);" href="{% url 'app:property' housing.name %}" role="button">View</a></td>
      
    </tr>
    {% endfor %}
 
      
    </tr>
  </tbody>
</table>
<br/>
<br/>

{% else %}
   <center><h1 style="color: rgb(12, 3, 22);">You didn't search for anything!</h1></center>
   <center> <td><a class="btn btn-primary" style="background-color: rgb(8, 11, 133);" href="{% url 'app:index'%}" role="button">Return to Index</a></td></center>
{% endif %}
<div style="position: fixed; bottom: 0%; width: 100%;">
    <footer class="text-center bg-light">
        <div class="text-center p-2" style="font-size: 14; background-color: rgba(0, 0, 0, 0.05);">
        © 2021 Copyright: Students in project b-13 in CS 3240: Advanced Software Development Techniques. 
        University of Virginia.
        </div>
    </footer>
</div>

</body>
</html>